APP_ENV=prod
APP_KEY=
APP_DEBUG=true
ADMIN_FOLDER=admin
ASSETS_FOLDER=assets
TIMEZONE=Europe/Istanbul
HTTPS=false

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_CHARSET=utf8
MAIL_ADDRESS=hello@example.com
MAIL_NAME=Example
