# nginx configuration

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /%1 redirect;
  }
  if (!-e $request_filename){
    return 403;
  }
  if (!-e $request_filename){
    return 403;
  }
  rewrite ^(.*)$ /index.php break;
}

location ~ ^.*\.(env|conf).* {
  deny all;
}